

.collection-detail { 

    .collection-footer {
        font-size: 12px;
        color: $text-muted;
        margin-bottom: 1rem;

        a {
            color: $text-muted;
        }
        a.edit {
            color: $theme;
            margin-left: 10px;
        }

        .user {
            color: $warning;
        }
    }
    .form-control,
    .alert,
    .btn {
        display: none;
    }

    &.collection-edit {
        h1 {
            display: none !important;
        }
        input {
            margin-bottom: 10px;
            display: block;
        }
        .btn {
            display: inline-block;
            margin-bottom: 1rem;
        }
        .alert {
            font-size: 12px;
            display: block;
        }
        .checked {
            opacity: .4;
        }
    }

    h1 {
        font-size: 24px;
        color: #fff;
        font-weight: 600;
        margin-bottom: 5px;
    }

    p {
        margin: 1rem 0 2rem;
    }
}