.user-profile {
    .cover {
        position: relative;
        background-color: $secondary;
        border-radius: $border-radius;
    }

    .avatar {
        width: 100px;
        height: 100px;
        background-color: $secondary;
        border-radius: 100px;
        font-size: 24px;
    }

    .profile-header {
        position: relative;
        padding: 0 0;
        display: flex;
        padding: 10px 0px;

        .profile-avatar {
            flex: 0 0 100px;
            max-width: 100px;
            position: relative;
            z-index: 2;

            svg {
                width: 130px;
                height: 130px;
                display: block;
                position: absolute;
                top: -15px;
                left: -15px;
            }

            circle {
                stroke: $theme;
                stroke-width: 1;
                stroke-linecap: round;
                fill: none;
                animation: circle-chart-fill 2s reverse;
                transform: rotate(-90deg);
                transform-origin: center;
            }
        }

        .profile-content {
            flex: 1 1 auto;
            max-width: 100%;
            padding: 0 40px;
        }

        .name {
            font-size: 18px;
            font-weight: 600;
            color: #fff;
        }

        .username {
            font-size: 12px;
            color: $text-muted;
            margin-bottom: 5px;
        }

        .about {
            margin-bottom: 1rem;
            font-size: 12px;
        }

        .nav-social a {
            width: 28px;
            height: 28px;
            border-radius: 12px;
            background-color: transparent;

            svg {
                width: 16px !important;
                height: 16px !important;
            }

            &:hover {
                svg {
                    fill: $theme;
                }
            }
        }
    }

    .profile-heading {
        font-weight: 500;
        color: #fff;
        margin-bottom: 1rem;
    }

    .profile-attr {
        margin: 10px 0 1rem;
        font-size: 12px;

        .attr {
            color: $text-muted;
            margin-bottom: 5px;
        }

        .text {

            a {
                margin-right: 10px;
                display: inline-block;
            }
        }
    }

    .profile-box {
        margin-bottom: 2rem;
    }

    .profile-activity {
        margin-bottom: 5px;
        font-size: 12px;

        a {
            font-weight: 500;
            color: $theme;
        }

        .date {
            color: $text-muted;
        }
    }

    .profile-tab {
        position: relative;

        a {
            padding: 16px 20px;
            font-size: 12px;
        }
    }
}


.notification {
    margin-bottom: 10px;
    font-size: 12px;
    display: flex;

    .notification-icon {
        flex: 0 0 46px;
        max-width: 46px;
        height: 46px;
        background-color: $purple;
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            width: 16px;
            height: 16px;
            fill: #fff !important;
        }
    }

    .flex-fill {
        padding-left: 20px;
    }

    a {
        font-weight: 500;
        color: #fff;
        white-space: normal;
    }

    .date {
        color: $text-muted;
    }
}

.notifications {
    padding: 20px 20px 0;
}

@include media-breakpoint-down(sm) {
    .user-profile .profile-tab a {
        padding: 15px 10px;
    }
}