.app-detail {
    h1 {
        font-size: 28px;
        color: #fff;
        margin-bottom: 5px;
        font-weight: 600;
    }

    h2 {
        font-size: 18px;
        margin-bottom: 5px;
        font-weight: normal;
    }

    .categories {
        margin: .25rem 0;

        a {
            display: inline-block;
            margin-right: 10px;
        }
    }

    .tags {
        margin: 1rem 0;

        div {
            background-color: $secondary;
            padding: 6px 14px;
            border-radius: $border-radius;
            display: inline-flex;
            margin-right: 3px;
            font-size: 12px;

            color: #fff;
        }
    }

    .featured-box {
        display: flex;
        align-items: center;

        .featured-attr {
            margin-right: 2rem;
        }
    }

    .detail-attr {
        margin: 1rem 0;

        .attr {
            font-size: 12px;
            color: $text-muted;
            margin-bottom: 10px;
        }

        .text {
            color: #fff;

            .text-content.toggle {

                max-height: $line-height-base * 14px * 6;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 6;
                -webkit-box-orient: vertical;
            }

            a {
                margin-right: 10px;
                display: inline-block;
                color: #fff;

                &:hover {
                    color: $theme;
                }
            }
        }
    }

    .btn-follow {
        color: #fff;
        background-color: $secondaryActive;
        border-radius: $border-radius;
        text-align: center;

        &.active,
        &:hover {
            color: #fff;
            background-color: $theme;
        }
    }


    .episode-nav {
        display: flex;
        align-items: center;
        justify-content: space-between;

        a {
            display: flex;
            align-items: center;
            padding: 15px 0px;
            border-radius: $border-radius;
            line-height: 1.6;

            .svg-icon {
                width: 50px;
                height: 50px;
                -webkit-border-radius: 100%;
                -moz-border-radius: 100%;
                -ms-border-radius: 100%;
                -o-border-radius: 100%;
                border-radius: 100%; 
                display: flex;
                align-items: center;
                justify-content: center;
                background: $secondaryActive;
            }

            svg {
                width: 20px;
                height: 20px;
                stroke: #fff;
            }

            .name {
                font-size: .875rem;
                font-weight: 500;
                color: #fff;
            }

            .episode {
                font-size: 12px;
                color: $text-muted;
            }

            &:hover {
                color: $theme;
                .svg-icon {
                    background-color: $theme;
                }

                .name {
                    color: $theme;
                }

                .episode {
                    color: rgba(#fff, .75);
                }
            }
        }
    }

    @include media-breakpoint-down(sm) {
        .episode-nav {
            display: none;
        }
    }

    .featured-attr {
        margin: 10px 0;
        font-size: 12px;

        .attr {
            color: $text-muted;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .text {
            flex: 1 1 auto;
            max-width: 100%;
            color: #fff;
            font-size: 14px;

            a {
                margin-right: 10px;
                display: inline-block;
                color: #fff;

                &:hover {
                    color: $theme;
                }
            }
        }
    }

    .season-list {
        margin: 2rem 0;
        display: flex;
        flex-direction: row;
        max-width: 100%;
        max-height: 600px;
        overflow-y: auto;
        background-color: $secondary;
        border-radius: $border-radius;

        .seasons {

            flex: 0 0 180px;
            max-width: 180px;
            padding: 10px;
            margin-bottom: 10px;
            border-right: solid 1px lighten($secondary, 2%);

            li {
                width: 100%;
            }

            a {
                padding: 12px 20px;
                font-size: 14px;
            }

            a.active {
                position: relative;
                color: $theme;

                &:after {
                    content: '';
                    position: absolute;
                    right: -10px;
                    bottom: 5px;
                    top: 5px;
                    border-color: $theme;
                    border-width: 4px;
                    border-right-style: solid;
                }
            }
        }

        @include media-breakpoint-down(sm) {
            & {
                background-color: transparent;
                flex-direction: column;
            }

            .seasons {

                background-color: $secondary;
                padding: 0px;
                border-radius: $border-radius;
                flex: 1 1 auto;
                max-width: 100%;

                .nav {
                    flex-wrap: nowrap;
                    overflow-x: auto;

                    a {

                        padding: 15px 20px !important;
                        display: block;
                        text-align: center;
                    }

                    a.active {
                        position: relative;
                        color: $theme;

                        &:after {
                            content: '';
                            position: absolute;
                            right: 0px !important;
                            left: 0px !important;
                            top: auto !important;
                            bottom: 0px !important;
                            border-right: 0px !important;
                            border-color: $theme;
                            border-width: 4px;
                            border-bottom-style: solid;
                        }
                    }
                }
            }

            .episodes {
                padding: 0px !important;

                a {
                    margin-bottom: 5px;
                }
            }
        }
 

        .episodes {
            padding: 15px;
            flex: 1 1 auto;
            max-width: 100%;


            a {
                display: flex;
                align-items: center;
                border-radius: $border-radius;
                background-color: $secondary;
                padding: 8px 15px;
                white-space: nowrap;
                overflow-x: auto;
                flex-wrap: nowrap;
                border-bottom: solid 1px lighten($secondary, 2%);

                >* {
                    padding: 4px 15px;
                }

                .date,
                .episode {
                    flex: 0 0 120px;
                    max-width: 120px;
                    color: $body-color;
                }

                .date {
                    font-size: 12px;
                    color: $text-muted;
                    text-align: right;
                }

                .name {
                    color: #fff;
                    flex: 1 1 auto;
                    max-width: 100%;
                }

                &.active,
                &:hover {
                    background-color: $secondaryActive;

                    .date,
                    .episode,
                    .name {
                        color: #fff !important;
                    }
                }
            }
        }
    }

    .nav-social {
        margin-top: 1rem;
        a {
            width: 36px;
            height: 36px;
            border-radius: 16px;

            svg {
                width: 14px;
                height: 14px;
            }
        }
    }
}