.app-slider {
    overflow: hidden;
    border-radius: $border-radius;
    position: relative;

    .carousel-control {
        position: absolute;
        top: 50%;
        right: 50px;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        z-index: 10;
    }

    .carousel-indicators {
        right: auto;
        margin-left: 0;
        bottom: 10%;
        left: 60px;
        align-items: center;

        li {
            width: 8px;
            height: 8px;
            margin: 0 4px;
            border-radius: 20px;
            border: 0px;
            opacity: 1;
            background-color: rgba(#fff, .3);
            transition: none;

            &.active {
                height: 12px;
                width: 12px;
                background-color: #fff;
            }
        }
    }

    .control-next,
    .control-prev {
        width: 60px;
        height: 60px;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        -ms-border-radius: 100%;
        -o-border-radius: 100%;
        border-radius: 100%;
        backdrop-filter: blur(4px);
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(255, 255, 255, 0.5);
        cursor: pointer;
        margin: 5px 0;

        svg {
            stroke: #fff;
            width: 24px;
            height: 24px;
        }

        &:hover {
            background-color: $theme;
        }
    }

    .control-prev {
        svg {
            position: relative;
            left: -2px;
        }
    }

    .slide {
        position: relative;
        cursor: pointer;
        @include transition(all .3s);
        background-size: 100%;

        &:before {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background: linear-gradient(220deg, rgba($body-bg, 0.1) 0%, rgba($body-bg, 0.65) 36%, rgba($body-bg, .96) 80%);
            content: "";
        }


        .cover {
            flex: 0 0 80px;
            max-width: 80px;
            margin-right: 20px;

            .media {
                background-color: $secondaryActive;
            }
        }

        .slide-caption {
            padding: 60px;
            position: absolute;
            z-index: 1;
            left: 0px;
            top: 0px;
            display: flex;
            align-items: center;
            bottom: 0px;
            right: 0px;
            max-width: 700px;
            width: 100%;

            .title {
                color: #fff;
                font-size: 56px;
                line-height: 1.2;
                max-height: 1.2 * 56px * 2;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                font-weight: 900;
                background: url(../img/texture.webp);
                background-repeat: repeat-x;
                background-position: 100% 100%;
                color: transparent;
                -webkit-font-smoothing: antialiased;
                -webkit-background-clip: text;
                -moz-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
                text-transform: uppercase;
            }

            .titlev2 {
                font-size: 14px;
                max-height: 1.6 * 14px * 1;
            }

            .category {
                color: rgba(#fff, .6);
                font-size: 12px;
            }

            .description {
                color: #fff;
                font-size: 16px;
                max-height: 1.6 * 16px * 2;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                margin-top: 1rem;
                -webkit-box-orient: vertical;
                color: rgba(#fff, .76);
            }

            .imdb {
                font-size: 12px;
                font-weight: 500;
                color: $warning !important;
            }

            .slide-btn {
                margin-top: 1rem;

                >* {
                    margin-right: .5rem;
                }
            }

            .btn {
                padding: 14px 50px;
                border-radius: $border-radius;
            }


            .slide-header {
                font-size: 12px;
                display: flex;
                align-items: center;

                &>div {
                    color: rgba(#fff, .6);
                    margin-right: 10px;
                }
            }
        }

    }
}

@include media-breakpoint-down(sm) {
    .app-slider {

        .slide {
            .slide-caption {
                padding: 20px;

                .title {
                    font-size: 28px;
                    line-height: 1.2;
                    max-height: 1.2 * 28px * 2;
                }

                .description {
                    display: none;
                }

                .btn {
                    display: none;
                }
            }
        }

        .carousel-indicators {
            left: 20px;
            bottom: 5px;
            li {
                width: 6px;
                height: 6px;
                margin: 0 3px;

                &.active {
                    height: 8px;
                    width: 8px;
                    background-color: #fff;
                }
            }
        }

        .carousel-control {
            display: none;
        }

        .control-next,
        .control-prev {
            width: 44px;
            height: 44px;
            margin: 0 5px;

            svg {
                stroke: #fff;
                width: 14px;
                height: 14px;
            }
        }
    }
}