.play-btn {
    width: 60px;
    height: 60px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    border-radius: 100%;
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;

    svg {
        width: 24px;
        height: 24px;
        position: relative;
        stroke-width: 2px;
        right: -2px;
    }

}