::selection {
  background-color: #cce2ff;

  color: rgba(0,0,0,.87);

}

.segment-title {
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  font-weight: 600;
  font-size: 21px;
  padding-top: 50px;
  margin-bottom: 25px;
  color: #fff;
  letter-spacing: -0.41px;
}

.new-tv-segment .segment-content {
  display: flex;
}

.new-tv-segment .segment-content .segment-introducing::after {
  content: "";
  right: 0;
  background: rgba(25,32,37,.7);
  z-index: 1;
}
.new-tv-segment .segment-content .segment-introducing::after, .new-tv-segment .segment-content .segment-introducing > img {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.new-tv-segment .segment-content .segment-introducing {
  display: flex;
  background: 0 0/contain #181a25;
  flex: 1 1 20%;
  width: 20%;
  border-radius: 3px;
  position: relative;
}

.new-tv-segment .segment-content .segment-introducing::after, .new-tv-segment .segment-content .segment-introducing > img {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
.lazyloaded {
  transition: opacity .5s ease-in-out,transform .2s linear;
  opacity: 1;
}

.new-tv-segment .segment-content .segment-introducing > div {
  align-self: flex-end;
  position: relative;
  z-index: 2;
  text-align: center;
  padding: 30px;
  color: #fff;
  cursor: default;
  background-image: linear-gradient(rgba(25, 32, 37, 0), #181a25 20%);
  background-image: linear-gradient(rgba(25, 32, 37, 0), #020202 20%);
}

.new-tv-segment .segment-content .segment-introducing > div .button {
  margin-top: 5px;
  background-color: #fbc607 !important;
  color: #20232a;
  border: none !important;
  box-shadow: inset 0 0 0 0 rgba(34,36,38,.15);
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  font-weight: 600;
  font-size: 12px;
  min-height: 0;
  margin: 0;
    margin-top: 0px;
  height: 34px;
  line-height: 34px;
  padding: 0 14px;
  border-radius: 5px;
  text-transform: uppercase;
  box-shadow: none;
  -webkit-appearance: none;
  white-space: nowrap;
  padding: 5px;
  font-weight: 600;
}

.new-tv-segment .segment-content .segment-introducing > div p {
  color: rgba(255,255,255,.6);
}

.new-tv-segment .segment-content .series-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: -5px -10px !important;
  padding: 0 0 0 20px;
  width: 80%;
}

.new-tv-segment .segment-content .series-list .segment-poster {
  width: 33%;
}
.new-tv-segment .series-list .segment-poster {
  padding: 5px !important;
}

.new-tv-segment .segment-content .series-list {
  list-style: none;
}

.new-tv-segment .series-list .segment-poster .poster.poster-md {
  position: relative;
  overflow: visible;
  transition: transform .1s linear;
}

.new-tv-segment .series-list .segment-poster .poster.poster-md .poster-media {
  overflow: hidden;
  z-index: 1;
  border-radius: 10px;
  border: 1px solid #0e101c;
}

.new-tv-segment .series-list .segment-poster .poster.poster-md .poster-media a {
  display: block;
}

.new-tv-segment .series-list .segment-poster .poster.poster-md .poster-media img {
  transition: .2s linear;
}
.poster.poster-md .poster-media img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 5px 5px 0 0;
}

.poster.poster-md .poster-media .poster-ses {
  position: absolute;
  right: 21px;
  top: -7px;
  left: 0;
  text-align: right;
  padding: 10px;
  opacity: 1;
  transition: opacity .2s ease-in-out;
}

.new-tv-segment .series-list .segment-poster .poster.poster-md .poster-subject {
  background: linear-gradient(180deg, transparent 0, #171a27) 20%;
  background: linear-gradient(180deg, transparent 0, #020202) 20%;
  padding: 0;
  border-radius: 10px;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  margin-bottom: 20px;
  align-items: flex-end;
  z-index: 2;
  box-sizing: border-box;
  outline: none !important;
  text-rendering: optimizeLegibility;
}

.new-tv-segment .series-list .segment-poster .poster.poster-md .poster-subject a {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  width: 100%;
  padding: 12px 16px;
}

h1:last-child, h2:last-child, h3:last-child, h4:last-child, h5:last-child, p:last-child {
  margin-bottom: 0;
}
.truncate {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.description-quaternary {
  color: #9291a0;
  font-size: 11px;
  line-height: 19px;
  min-height: 20px;
}

.new-tv-segment .series-list .segment-poster .poster.poster-md .poster-subject a h4 {
  /*color: #fff;*/
  margin: 0;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  font-weight: 600;
  font-size: .9rem;
}