.segment-title {
    font-family: -apple-system, BlinkMacSystemFont, "Inter", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 600;
    padding-top: 50px;
    margin-bottom: 0px;
    color: #fff;
    letter-spacing: -.41px;
    padding-top: 0px !important;
    font-size: 18px;
    z-index: 2;
    position: relative;
	cursor: default;
}

.izlemeye-devam-et-ozelligi {
    position: relative;
    overflow: hidden;
    top: -10px;
    z-index: 1;
    left: -7px;
}

.izlemeye-devam-et-ozelligi img {
    filter: blur(2px);
    max-width: 101%;
    min-height: 181px;
}

.izlemeye-devam-et-ozelligi a {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
    background: #fff;
    border-radius: 2px;
    margin: 0 auto;
    padding: 7.5px 15px;
    cursor: pointer;
    transition: .7scubic-bezier(.19,1,.22,1);
    transform: translate(-50%, 5px) scale(.95);
    color: #121212;
    opacity: 0;
    box-shadow: 0 0 20px 10px #000;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
}

.izlemeye-devam-et-ozelligi:hover a {
    opacity: 1;
    transform: translate(-50%, -50%);
}

.izlemeye-devam-konum {
    position: relative;
    top: -16px;
}

.izlemeye-devam-et-ozelligi::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)); /* Sağdan sola gradyan */
    background: linear-gradient(to right, rgba(30, 34, 40, 0) 0, rgba(30, 34, 40, 0) 1%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 82%, #000 100%);
    pointer-events: none;
}