.sinefy-featured-genres {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 -10px;
    margin-bottom: 0px;
}

.sinefy-featured-genres .sfg-box {
  width: calc(50% - 20px);
  margin: 10px;
  position: relative;
}

.sinefy-featured-genres .sfg-box .sfg-title {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  align-items: center;
  text-align: center;
  z-index: 1;
}

.sinefy-featured-genres .sfg-box .sfg-title h3 {
  width: 100%;
  font-size: 36px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
}

.sinefy-featured-genres .sfg-box .sfg-image {
  height: 0;
  padding-bottom: calc(56.25%/1.5);
}

.sinefy-featured-genres .sfg-box .sfg-image img {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  opacity: .5;
  border-radius: 10px;
}

.sinefy-featured-genres:hover, .sinefy-featured-genres .sfg-box .sfg-title h3:hover  {
text-decoration: underline;
color:#fbc917;
}