.dark-segment.collection-list .collections {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px -20px;
  padding-right: 20px;
}

.dark-segment.collection-list .collections > a {
  flex: 1 1 50%;
  width: 50%;
  padding: 0 10px;
  margin-bottom: 20px;
}

.collections .collection-item {
  background: #181a25;
  background: #101010;
  overflow: hidden;
  border-radius: 2px;
  padding: 10px 20px 0 204px;
  position: relative;
  min-height: 126px;
}

.collections .collection-item figure {
  float: left;
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  transition: 1s cubic-bezier(0.19, 1, 0.22, 1);
}

.collections .collection-item figure img {
  display: block;
  box-shadow: 0 0 10px 0 #0c0c0c;
  max-width: 84px;
  height: auto;
transition: opacity .5s ease-in-out,transform .2s linear;
  opacity: 1;
}

.collections .collection-item figure:nth-child(2) {
  left: 48px;
  z-index: 2;
}

.collections .collection-item figure:nth-child(3) {
  left: 96px;
  z-index: 1;
}


.collections .collection-item:hover figure:nth-child(2) {
  left: 57px;
  z-index: 2;
}

.collections .collection-item:hover figure:nth-child(3) {
  left: 113px;
  z-index: 1;
}

/*
.collections.mini-collections a:hover figure:nth-child(2){
	transform:translateX(3px);
	transition: opacity 0.3s ease;
}

.collections.mini-collections a:hover figure:nth-child(3){
	transform:translateX(6px);
	transition: opacity 0.7s ease;
}
*/

.collections .collection-item .title-quaternary {
  height: 40px;
  overflow: hidden;
  text-align: left;
  margin-bottom: 10px !important;
  margin-top: 0 !important;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.collections .collection-item .item-stats {
  display: flex;
  justify-content: space-between;
  color: rgba(255,255,255,.6);
  text-align: left;
  margin-right: 15px !important;
}

.collections .collection-item .item-stats span:last-child {
  color: #a99e54;
  color: #f7c619;
  color: #fbc607;
}

.collections .collection-item .collection-owner-image {
  margin-right: .25em;
  display: inline-block;
  width: 18px;
  height: 18px;
  border-radius: 100%;
  vertical-align: top;
  max-width: 100%;
}

.dark-segment.collection-list .segment-content .segment-introducing::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(25,32,37,.7);
  z-index: 1;
}

.dark-segment.collection-list .segment-content .segment-introducing {
  display: flex;
  background: 0 0/contain #181a25;
  flex: 1 1 20%;
  width: 20%;
  border-radius: 3px;
  position: relative;
}

.dark-segment.collection-list .segment-content {
  display: flex;
  flex-direction: row-reverse;
}

.dark-segment.collection-list .segment-content .segment-introducing > img {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

dark-segment.collection-list .segment-content .segment-introducing > div p {
  color: rgba(255,255,255,.6);
}

.dark-segment.collection-list .segment-content .segment-introducing > div {
  text-align: center;
  color: #fff;
  align-self: flex-end;
  position: relative;
  z-index: 2;
  cursor: default;
  text-align: center;
  padding: 30px;
  color: #fff;
  background-image: linear-gradient(rgba(25, 32, 37, 0), #181a25 20%);
  background-image: linear-gradient(rgba(25, 32, 37, 0), #020202 20%);
}

.dark-segment.collection-list .segment-content .segment-introducing > div .button {
  margin-top: 5px;
  background-color: #fbc607 !important;
  color: #20232a;
  border: none !important;
  box-shadow: inset 0 0 0 0 rgba(34,36,38,.15);
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  font-weight: 600;
  font-size: 12px;
  min-height: 0;
  margin: 0;
    margin-top: 0px;
  margin-top: 0px;
  height: 34px;
  line-height: 34px;
  padding: 0 14px;
  border-radius: 5px;
  text-transform: uppercase;
  box-shadow: none;
  -webkit-appearance: none;
  white-space: nowrap;
  padding: 5px;
  font-weight: 600;
}

.FilmseverTURK-seckiyiEKLEYEN {
	color: #fbc607;
}

.FilmseverTURK-seckiyiEKLEYENTamga {
	position: relative;
	left: -1px;
	height: 12px;
	top: -1px;
}