.Turk-tamga {
  position: absolute;
  top: 2px;
  /*left: 7px;*/
  right: 30px;
}                              

.Turk-yapimyili {
  padding: 5px;
  border-radius: 3px;
  background: #6c6c6cb0;
}

.Turk-afis-onbilgi {
  position: absolute;
  bottom: 0px;
  left: 0px;
  background: linear-gradient(to bottom,rgba(30,34,40,0) 0,rgba(30,34,40,0) 1%,rgba(0, 0, 0, 0) 10%,rgba(0, 0, 0, 0.65) 82%,#000 100%);
  width: 100%;
  padding-left: 5px;
  padding-bottom: 5px;
}

.Turk-afisturu {
  color: #f5c518!important;
}

.btn-theme {
  color: #000;
}

.btn-apply {
  font-weight: 700;
}

.app .app-search.result input {
  color: #ddd !important;
}

.app .app-search .form-control {
  background: #686868 !important;
  background-color: #101010 !important;
}

.app .app-search .typeahead__list a {
  color: #fff;
}

.app .app-search .typeahead__list {
  background-color: #686868;
  background-color: #101010;
  color: #fff;
  border-radius: 10px;
  border: 0px;
  padding-bottom: 20px;
  top: 105%;
  left: 10px !important;
  right: 10px !important;
  width: auto;
  font-weight: 500;
}

.app .app-search.result {
  color: #fff !important;
}

.typeahead__list.empty > li {
  padding: 0.5rem 20px;
  color: #fffdfd;
}

.TurkdilTamgalari {
  width: 24px;
  height: 16px;
  position: absolute;
}

.Turk-seslendirme {
  border-radius: 3px;
}

.Turk-yazi {
  border-radius: 3px;
}

.Turk-soltaraf-tamga {
  width: 24px;
  height: 24px;
  padding-right: 5px;
}

.Turk-soltaraf-Dizitamga {
    width: 32px;
    height: 24px;
    padding-right: 0;
    top: -2px;
    position: relative;
}

.Turk-soltaraf-DiziBaslik {
    position: relative;
    left: -6px;
}

.nav-header {
    cursor: default;
    position: relative;
    top: 13px;
    margin-top: -5px;
}

.su-an-gosterme {
	display: none!important;	
}

.Turk-soltaraf-AnasayfaTamga {
    position: relative;
    top: -2px;
}

.Turk-filmsayfasi-baslik {
  margin-bottom: 2px!important;
  cursor: default;
}

.Turk-filmsayasi-basalan {
    margin-bottom: 10px!important;
    cursor: default;
}

.Turk-filmsayasi-oyuncular {
    margin-bottom: 0px!important;
    cursor: default;
}

.Turk-uyeseckisi {
  height: 15px;
  position: relative;
  top: 2px;
  left: -1px;
  padding-right: 2px;
}

.Turk-kayarbaslik {
  /*min-height: 200px !important;*/
  max-height: 200px !important;
  display: block !important;
}

.app-section .app-heading .text {
  cursor: default;
}

.TURK-suprizbozan-iceriyor {
  color: #f5c518;
}

.nav-social {
  display: none;
}

.row {
    cursor: default;
}

.typeahead__list > .typeahead__group:first-child {
  display: none;
}

.app-slider .carousel-control {
  right: 1px;
  display: block ruby;
  flex-direction: column;
  top: 5%;
}

.app-slider .control-next, .app-slider .control-prev {
  background: rgba(255, 255, 255, 0)!important;
}

.app .app-search .typeahead__list {
  padding-bottom: 7px;
}

.app-section .app-heading {
  margin-bottom: 5px;
}

.app-section .app-heading .text {
  padding-left: 2px;
}

.benzer-basligim {
   color: #fff;
}

.list-movie:hover .list-caption .list-title.benzer-basligim {
  color: #f5c518 !important;
}

.FilmseverTURK-TANITIM {
    margin-top:10px;
}

.FilmseverTURK-Sayiliklar {		
	display: flex;
	float: left;
	font-size: 27px;
	font-weight: 700;
	position: relative;
	top: 2px;
	left: 5px;
    cursor: default;
	opacity: .5;
	transition: opacity 0.3s ease; /* Geçiş efekti */
}

.FilmseverTURK-Sayiliklar:hover {
	opacity: 1;
}

.nav-trend li:hover .FilmseverTURK-Sayiliklar, /* .nav-trend li üzerine gelindiğinde sayılar */
.FilmseverTURK-Sayiliklar:hover {
	opacity: 1!important;
}

.FilmseverTURK-ANAbaslik {
	color: #fff;
}

.FilmseverTURK-TamgaSekli {
	font-size: 21px!important;
	margin-right: 0;
}

.FilmseverTURK-bolumlerBasligi {
  margin-bottom: 15px;
}

.FilmseverTURK-altTamga-kapanis {
  opacity: .85;
  font-size: 16px !important;
}

.FilmseverTURK-altTamga-kapanis:hover {
  opacity: 1;
}

.FilmseverTURK-altTamga-konumu {
  width: 16px !important;
  margin-right: 7px;
  position: relative;
  top: -.67px;
}

.list-trailer .media-story:hover {
  background-color: #a1a1a1;
  background-color: #2e2e2e !important;
}